{
  "name": "EmojiTwitter",
  "version": "0.0.1",
  "description": "Now you can add Emoji icons directly from your Twitter Web",
  "author": "Alejandro AR",
  "homepage_url": "http://abarcarodriguez.com",
  "manifest_version": 2,
  "web_accessible_resources": ["img/sprite.png"],
  "icons": { "16": "img/icon16.png",
             "48": "img/icon48.png",
            "128": "img/icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "css": ["css/style.css"],
      "js": ["js/jquery.js", "js/script.js"],
      "run_at": "document_end"
    }
  ]
}
